{
  "manifest_version": 3,
  "name": "Trev",
  "description": "Talk to Your Email",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://mail.google.com/*",
        "https://mail.google.com/*"
      ],
      "js": [
        "contentScript.bundle.js"
      ],
      "css": [
        "content.styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "icon-128.png",
        "icon-34.png"
      ],
      "matches": []
    }
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoCmMu7fGVt0XqudB2MYo9TNLTvB5RFzqVHMZj6TuNiYdahiinClERRX9AixdbQTQeTOKcpdoQ66I0LqJ8nrC1MZiBY1w7t9GwSgcRTHkUVI3gqzPY6k4/K5fFk/gV7cTniMIdsl4WzJeBAOSqwRjkXDonlxLzxz/SWHjObO0yilmZR8iP+FvHbEYEb1CrBWNJTpAd2+ICvwTleQaIlbjPfrzSvMTfC91VumaTRKpR4RrnaARFDKzz6oFHhraB4dqC4LiIdZgJPoVw50S0yMgfxUMg+C8+dUSBAtFLR5CkKFcgRWqoMv8gYhnT2sNShsArMNj+wYct6rM2bEZEwce/wIDAQAB",
  "oauth2": {
    "client_id": "664047384802-j9slqhuhokqe5oil21chocki0o7hj241.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  },
  "permissions": [
    "storage",
    "identity",
    "unlimitedStorage"
  ]
}